# MyRoommate_App

DB-PROJECT/: MyRoommate.sqbpro
MyRoommate/: settings.gradle
MyRoommate/app/: build.gradle  proguard-rules.pro
MyRoommate/app/src/androidTest/java/com/soumya/sethy/myroommate/: ApplicationTest.java
MyRoommate/app/src/debug/res/values/: google_maps_api.xml
MyRoommate/app/src/main/: AndroidManifest.xml
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/Activity/: Login.java  MainActivityApplication.java  MainActivityApplicationLeftDraw.java  MapsActivity.java  MyMenuFragment.java  PathView.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/Pojo/: DataObject_CardsView.java  Person.java  UserBillDetails.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/adapters/: CheckListAdapter.java  ContactsCompletionView.java  CustomListAdapter.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  NavListAdapter.java  PersonAutoText.java  RoommateName.java  UsersAdapter.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/config/: config.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/db/: DbHelper.java  NestedScrollableViewHelper.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/fragments/: AddExpensesMenuFragment.java  MyAbout.java  MyHome.java  MyHomeNonCoordinateLayout.java  MySettings.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/models/: FlowLayout.java  NavItem.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/recycleView/: DividerItemDecoration.java  Movie.java  MoviesAdapter.java
MyRoommate/app/src/main/java/com/soumya/sethy/myroommate/sync/: sync.java
MyRoommate/app/src/main/res/drawable/: border_line.xml  btn_hover.xml
MyRoommate/app/src/main/res/layout/: activity_main_application.xml  activity_main_application_leftdrawerlayout.xml  activity_maps.xml  activity_path_view.xml  check_item.xml  check_popup.xml  contact_token.xml  list.xml  list_item_recycle.xml  login.xml  menu.xml  movie_list_row.xml  popup_layout.xml  popup_lvt.xml  signup.xml  simple_division.xml  tab1fragment.xml  tab2fragment.xml  tab3fragment.xml  tab4fragment.xml  tabs_viewpager_layout.xml  view_feed_toolbar.xml
MyRoommate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyRoommate/app/src/test/java/com/soumya/sethy/myroommate/: ExampleUnitTest.java
MyRoommate/gradle/wrapper/: gradle-wrapper.properties
