apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.soumya.sethy.myroommate"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
       // javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Adding Firebase
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.pavlospt:roundedletterview:1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'net.colindodd:gradientlayout:1.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.google.android.gms:play-services:9.2.1'


    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
    }
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'


}

