<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Activity.MainActivityApplication" >

    <!-- Main content (main screen) -->

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <!-- Drawer Pane -->

    <RelativeLayout
        android:id="@+id/drawer_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary">

        <!-- Profile box -->

        <RelativeLayout
            android:id="@+id/profile_box"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/blur_face_low_more_dark"
            android:gravity="center_vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/transparent_face_low"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/icon"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Roommate"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dev.Soumya Ranjan Sethy"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- Navigation Listview -->

        <ListView
            android:id="@+id/nav_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_box"
            android:background="#ffffff"
            android:choiceMode="singleChoice" >
        </ListView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>