<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select the Names for Split Expenses"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" >
    </ListView>

    <ImageButton
        android:id="@+id/check_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="showResult"
        android:text="Done" >
    </ImageButton>
    
    

</LinearLayout>
