<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/editText1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:baseColor="#0056d3"
    app:errorColor="#ddaa00"
    app:minCharacters="1"
    app:primaryColor="#982360"
    android:inputType="numberDecimal"/>



</RelativeLayout>
